<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<title>유혜원의 포트폴리오</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/portfolio.js"></script>
<link rel="shortcut icon" href="images/char.ico" title="파비콘">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
	<nav>
		<div>
			<p>Yu Hye Won</p>
			<div id="menu">
				<a href="#top">Home</a>
				<a href="#about">About</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#event">Design</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
	</nav>
	<header id="top">
		<div id="typing"></div>
		<div id="click">
			<a href="#about">
                <i class="fas fa-chevron-down"></i>
			    Click
            </a>
		</div>
	</header>
	<section id="about" class="area">
		<h2>About</h2>
		<img src="images/profile.png" alt="프로필">
		<p>
			&#34; <mark>________________________</mark> 사 람&#34;<br>
			<span>맡은 일을 꿋꿋이 수행하는</span>
		</p>
		<div>
			<section>
				<h3>Profile</h3>
				<p>
					이름 : 유혜원 (Yu Hye Won)<br>
					나이 : 25세 (1998.02.15)<br>
					주소 :  경기도 광주시 목현동<br>
					연락처 : 010-9212-8594<br>
					E-mail : yhw9212@naver.com
				</p>
			</section>
			<section>
				<h3>Experiences & Education</h3>
				<p><i>2022.09 - 2023.01 : </i><span>이젠컴퓨터아트학원 웹디자인 & 웹퍼블리셔과정 수료</span></p>
				<p><i>2022.05 - 2022.07 : </i><span>GS리테일 보안기술팀 보안프로그램 제거 및 설치</span></p>
				<p><i>2018.03 - 2020.02 : </i><span>신구대학교 정보통신보안과 졸업</span></p>
				<p><i>2014.03 - 2017.02 : </i><span>효성고등학교</span></p>
			</section>
			<section>
				<h3>Certificate</h3>
				<p>
					2022.02 : 컴퓨터활용능력 1급<br>
					2020.05 : 네트워크관리사 2급<br>
				</p>
			</section>
			<section id="skill">
				<h3>Skill</h3>
				<form>
					<p id="photo">						
						<label>Photoshop, Illustrator</label>
						<progress value="0" max="100">85%</progress>
					</p>
					<p id="html">
						<label>HTML5, CSS3</label>
						<progress value="0" max="100">80%</progress>
					</p>
					<p id="jquery">
						<label>jQurey</label>
						<progress value="0" max="100">75%</progress>
					</p>
					<p id="java">
						<label>java</label>
						<progress value="0" max="100">70%</progress>
					</p>
					<p id="cpp">
						<label>c++</label>
						<progress value="0" max="100">50%</progress>
					</p>
					<p id="oven">
						<label>OVEN, Figma</label>
						<progress value="0" max="100">60%</progress>
					</p>
				</form>
			</section>
		</div>
	</section>
	<div id="portfolio" class="area">
		<h2>Portfolio</h2>
        <div class="cont-port">
            <div class="slider">
                <div class="slider-wrap">
					<div class="slider-cell">
						<div class="slider-cell-1 cell">
							<div class="sliderL">
								<a href="https://h1yoo.github.io/megabox/" title="새 창으로 이동" target="_blank">
									<img src="images/megabox.png" alt="메가박스웹">
								</a>
							</div>
							<div class="sliderR">
								<a href="https://h1yoo.github.io/megabox/" title="새 창으로 이동" target="_blank">
									<h3>메가박스<i>(웹)</i></h3>
									<span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="slider-cell">
						<div class="slider-cell-2 cell">
							<div class="sliderL">
								<a href="https://h1yoo.github.io/hollyspc" title="새 창으로 이동" target="_blank">
									<img src="images/hollyspc.png" alt="할리스웹">
								</a>
							</div>
							<div class="sliderR">
								<a href="https://h1yoo.github.io/hollyspc/" title="새 창으로 이동" target="_blank">
									<h3>할리스<i>(웹)</i></h3>
									<span></span>
								</a>
							</div>
						</div>
					</div>
					<div class="slider-cell">
						<div class="slider-cell-3 cell">
							<div class="sliderL gongchaL">
								<a href="https://h1yoo.github.io/gongcha/" title="새 창으로 이동" target="_blank">
									<img src="images/gongchahome.png" alt="공차앱">
								</a>
							</div>
							<div class="sliderR">
								<a href="https://h1yoo.github.io/gongcha/" title="새 창으로 이동" target="_blank">
									<h3>공차<i>(앱)</i></h3>
									<span></span>
								</a>
							</div>
						</div>
					</div>
                </div> <!--slider-cell부분 끝-->
				<div class="slider-page">
					<button type="button" class="material-symbols-sharp pnp">pause_circle</button>
					<div class="slider-circle">
						<div class="on"><span>1</span></div>
						<div><span>2</span></div>
						<div><span>3</span></div>
					</div>
				</div>
            </div>
        </div>
		<!--<section id="port1">
			<div class="left">
				<h3>메가박스</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>메가박스(웹)</span>
					</li>						
					<li>
						<b>제작기간</b>
						<span>2022.12.07 - 2022.12.28</span>
					</li>
					<li>
						<b>제작물</b>
						<span>메인페이지 / 서브페이지 ( 영화, 예매, 극장 등)</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>안정적인, 든든한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트와 같이 마우스를 가져다 댔을 때 줄거리가 보이게 하는 효과와 아이콘을 누르면 메뉴가 보이게 하는 효과를 구현해 보았습니다.
							  때문에 텍스트와 이미지간의 적절한 밸런스를 유지하고, 직관적으로 정보를 파악할 수 있도록 하였습니다.</span>				
					</li>					
				</ul>
				<a href="plan/jomalone/index.html" target="_blank">리뉴얼 기획서</a>
				<a href="https://h1yoo.github.io/megabox/" target="_blank">웹사이트 바로가기</a>
				<a href="site/chania/index.html" onclick="window.open(this.href, 'win1', 'top=10, left=100 , width=414, height=740, toolbar=no, scrollbars=no, resizable=yes'); return false;"   onkeypress="this.onclick()">모바일웹 바로가기</a>
			</div>
			<div class="right">
				<img src="images/megabox.png" alt="포트폴리오 메가박스">
			</div>			
		</section>-->  <!--#port1 끝-->
	</div>
	<section id="event" class="area">
		<h2>Design</h2>
		<div>
			<div>
				<img src="images/룰렛이벤트.jpg" alt="한번 더 룰렛을 돌려라">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/설날이벤트.jpg" alt="설날이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/봄페스티벌.jpg" alt="봄 페스티벌">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>		
			<div>
				<img src="images/여행후기이벤트.jpg" alt="여행 후기 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/우주라이크.jpg" alt="우주 라이크 서울">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/빵빵한충전타임.jpg" alt="빵빵한 충전타임">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/CU삼성증권통장.jpg" alt="CU 삼성증권통장">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/블랙버스터.jpg" alt="블랙 버스터">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/삼성페스타.jpg" alt="코리아세일 페스타">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<!--<div>
				<img src="images/산타이벤트.jpg" alt="산타 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/X/event-2.jpg" alt="하루종일 할인받자">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/X/event-12.jpg" alt="레모나S 포스팅 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>-->
		</div>
	</section>
	<section id="contact" class="area">
		<h2>
			Contact us
			<b>소중한 연락을 기다립니다!</b>
		</h2>		
		<div>
			<section>
				<i class="fas fa-envelope"></i>
				<h3>E-mail</h3>
				<p>yhw9212@naver.com</p>
			</section>
			<section>
				<a class="fas fa-phone-alt" href="tel:010-9212-8594"></a>
				<h3>Phone</h3>
				<a href="tel:010-9212-8594">010.9212.8594</a>
			</section>
		</div>
	</section>
	<!--큰이미지 팝업 모달-->
	<section id="popup">
		<div>
			<h3>제목</h3>
			<span class="material-symbols-sharp">close</span>
		</div>
		<img src="#" alt="#">
	</section>
</body>
</html>